# VITE_BACKEND_URL=http://localhost:8000
# VITE_API_URL=http://localhost:8000/api

# VITE_API_URL=http://backend:8000/api
# VITE_BACKEND_URL=http://backend:8000

VITE_API_URL=http://localhost:8000/api
VITE_BACKEND_URL=http://localhost:8000
